@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

:root {
  --color-bright-red: hsl(12, 88%, 59%);
  --color-dark-blue: hsl(228, 39%, 23%);
  --color-dark-grayish-blue: hsl(227, 12%, 61%);
  --color-very-dark-blue: hsl(233, 12%, 13%);
  --color-very-pale-red: hsl(13, 100%, 96%);
  --color-very-light-gray: hsl(0, 0%, 98%);
  --container-desktop: 1440px;
  --container-mobile: 375px;
  --container-width-lg: 85%;
  --container-width-sm: 90%;
  --transition: all 400ms ease;
}

/* === General Styles === */
* {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--color-very-pale-red);
}

h1 {
  font-size: 4rem;
  color: var(--color-dark-blue);
}

h2 {
  font-size: 3rem;
  color: var(--color-dark-blue);
}

h3 {
  color: var(--color-dark-blue);
}

p {
  font-size: 1rem;
  color: var(--color-dark-grayish-blue);
  line-height: 1.6;
}

/* === Navbar and Hero section === */

.topContainer {
  position: relative;
  background-color: #fff;
  max-width: var(--container-desktop);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
  width: var(--container-width-lg);
  z-index: 1;
}

.navbar > img {
  display: block;
}

.navbar .burger-menu {
  display: none;
}

.links {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.heroContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--container-width-lg);
}

.hero-box1 {
  margin-top: 8rem;
  margin-bottom: 6rem;
}

.hero-box1 p {
  padding: 2rem 0;
  width: 60%;
}

.hero-box2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  z-index: 10;
}

/* === Mid Section === */

.midContainer {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--container-width-lg);
  z-index: 1;
}

.midBox1 p {
  padding: 2rem 0;
  width: 60%;
}

.midBox2 li {
  display: grid;
  gap: 2rem;
  grid-template-columns: 5rem auto;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

.midBox2 li h3 {
  padding: 1rem 0;
}

/* === Bottom Section === */

.bottomContainer {
  max-width: var(--container-desktop);
  background-color: #fff;
  margin: 0 auto;
}

.bottomContainer .carouselContainer {
  height: 30rem;
  background-color: var(--color-very-light-gray);
}

.bottomContainer .ctaContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 4rem;
  background-color: var(--color-bright-red);
  background-image: url("../../../public/layout1/bg-simplify-section-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 12rem;
}

.bottomContainer .ctaContainer h2 {
  padding-left: 5rem;
  color: var(--color-very-light-gray);
}

.ctaBtnContainer {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 8rem;
}

.footerContainer {
  background-color: var(--color-very-dark-blue);
  color: var(--color-very-light-gray);
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
}

/*=== Support Classes ===*/

.hidden {
  display: none;
}

.visible {
  display: inherit;
}

.btn {
  display: inline-block;
  border-radius: 50rem;
  padding: 1rem 2rem;
  font-weight: 700;
}

.btn-primary {
  color: var(--color-very-light-gray);
  background-color: var(--color-bright-red);
  box-shadow: 0px 10px 20px -10px var(--color-bright-red);
}

.btn-secondary {
  color: var(--color-bright-red);
  background-color: var(--color-very-light-gray);
}

.pill-number {
  display: block;
  background-color: var(--color-bright-red);
  border-radius: 10rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-very-light-gray);
  padding: 0.8rem 0;
  text-align: center;
}

.pill-bg {
  position: absolute;
  z-index: 0;
}

.pill-bg-top {
  top: -12rem;
  right: -10rem;
}

.pill-bg-mid {
  top: 72rem;
  right: 75rem;
}

/* === Media Queries === */

@media screen and (max-width: 600px) {
  .navbar .burger-menu {
    display: block;
  }

  .btn-desktop {
    display: none;
  }
  .btn-mobile {
    display: block;
  }

  .links {
    flex-direction: column;
    align-items: center;
    width: 60vw;
    gap: 2rem;
    padding: 1rem 0;
    position: absolute;
    top: -50vh;
    left: 20vw;
    background-color: red;
    transition: all 300ms ease;
    z-index: 100;
  }

  .openLinks {
    top: 20vh;
  }
}
